class Solution {
    public String solution(String new_id){
		new_id = new_id.toLowerCase().replaceAll("[^-_.a-z0-9]", ""); 
		while(new_id.contains("..")) new_id = new_id.replaceAll("\\.\\.", "\\."); 
		if(new_id.startsWith(".")) new_id = new_id.substring(1); 
		if(new_id.equals("")) new_id = "a"; 
		if(new_id.length()>15) new_id = new_id.substring(0,15);  
		if(new_id.endsWith(".")) new_id = new_id.substring(0,new_id.length()-1); 		
		if(new_id.length()<3) for(int i=0;new_id.length()<3;i++) new_id = new_id + new_id.charAt(new_id.length()-1); 
		return new_id;
    }
}
